<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <script defer src="app.js"></script>
  </head>
  <body>
    <header>
      <div class="header1">
        <img src="bilder/TicTacToe2.png" alt="Cirkel och Fyrkant" />
        <h1>How To Play Tic Tac Toe</h1>
      </div>
      <div class="header2">
        <nav>
          <a href="index.html">Go First</a>
          <a href="second.html">Go Second</a>
          <a href="about.html">About Us</a>
          <a href="tictactoe.html">Other Games</a>
        </nav>
      </div>
    </header>

    <div class="HowTo">
      <div class="HowTo1">
        <div class="HowTo11">
          <button class="HowTo110"></button>
          <button class="HowTo111"></button>
          <button class="HowTo112"></button>
          <button class="HowTo113"></button>
          <button class="HowTo114"></button>
          <button class="HowTo115"></button>
          <button class="HowTo116"></button>
          <button class="HowTo117"></button>
          <button class="HowTo118"></button>
        </div>
        <div class="HowTo12">
          <h2>Try To Not Mess Up</h2>
          <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vitae inventore commodi sunt reprehenderit ipsa tenetur, dignissimos quisquam ipsam quia, maxime facere eum maiores veritatis perspiciatis, eligendi fuga. Autem, ipsa natus!</p>
        </div>
      </div>
      <h2>Other Games To Analys As Well As Play</h2>
      <div class="HowTo2">
        <img src="bilder/monopol.jpg" alt="monopoly">
        <img src="bilder/suduko.jpg" alt="suduko">
        <img src="bilder/tärningar.jpg" alt="dices">
        <img src="bilder/uno.jpg" alt="uno">
        <img src="bilder/domino.jpg" alt="dominos">
        <img src="bilder/chess.jpg" alt="">
      </div>
      <button class="button1">Try It</button>
    </div>
  </body>
</html>
